<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
   <ImportGroup Label="PropertySheets" />
   <PropertyGroup Label="UserMacros" />
   <ItemDefinitionGroup>
      <ClCompile>
         <AdditionalIncludeDirectories>$(SolutionDir)..\fftw\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      </ClCompile>
   </ItemDefinitionGroup>
   <ItemDefinitionGroup Condition="'$(Configuration)|$(PlatformTarget)' == 'Release|x64'">
      <Link>
         <AdditionalDependencies>libfftw3-3.lib;libfftw3f-3.lib;libfftw3l-3.lib;%(AdditionalDependencies)</AdditionalDependencies>
         <AdditionalLibraryDirectories>$(SolutionDir)..\fftw\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      </Link>
   </ItemDefinitionGroup>
   <ItemDefinitionGroup Condition="'$(Configuration)|$(PlatformTarget)' == 'Debug|x64'">
      <Link>
         <AdditionalDependencies>libfftw3-3.lib;libfftw3f-3.lib;libfftw3l-3.lib;%(AdditionalDependencies)</AdditionalDependencies>
         <AdditionalLibraryDirectories>$(SolutionDir)..\fftw\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      </Link>
   </ItemDefinitionGroup>
   <ItemGroup />
</Project>