# PhaseVocoder

./: .gitignore  Images.cpp  Images.h  PhaseVocoder.cpp  PhaseVocoder.h  PluginEditor.cpp  PluginEditor.h  PluginProcessor.cpp  PluginProcessor.h
PhaseVocoderPlugin/Source/: PhaseVocoder.cpp  PhaseVocoder.h  PluginProcessor.cpp
Plugin/Builds/VisualStudio2015/: PhaseVocoderPlugin.sln  PhaseVocoderPlugin_SharedCode.vcxproj  PhaseVocoderPlugin_SharedCode.vcxproj.filters  PhaseVocoderPlugin_VST.vcxproj
Plugin/Builds/VisualStudio2017/: PhaseVocoderPlugin.sln  PhaseVocoderPlugin_SharedCode.vcxproj  PhaseVocoderPlugin_SharedCode.vcxproj.filters  PhaseVocoderPlugin_VST.vcxproj  resources.rc
Plugin/JuceLibraryCode/: AppConfig.h  JuceHeader.h
SignalProcessor/: SignalProcessor.sln
SignalProcessor/SignalProcessor/: AudioProcessor.cpp  AudioProcessor.h  SignalProcessor.cpp  SignalProcessor.vcxproj  SignalProcessor.vcxproj.filters  SignalProcessorFactory.cpp  SignalProcessorFactory.h
SignalProcessor/SignalProcessor/x64/Release/SignalProcessor.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SignalProcessor.lastbuildstate  SignalProcessor.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SignalProcessor/SignalProcessorTest/: ReadMe.txt  SignalProcessorTest.cpp  SignalProcessorTest.vcxproj  SignalProcessorTest.vcxproj.filters  stdafx.cpp
SignalProcessor/SignalProcessorTest/x64/Release/: SignalProcessorTest.pch
SignalProcessor/SignalProcessorTest/x64/Release/SignalPr.3685D52F.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
SignalProcessor/bin64/: SignalProcessor.exp  SignalProcessor.iobj  SignalProcessor.ipdb  SignalProcessor.lib  SignalProcessorTest.iobj  SignalProcessorTest.ipdb
SignalProcessor/include/: SignalProcessor.h
SignalProcessor/ipch/SIGNALPROCESSORTEST-f5d0629/: SIGNALPROCESSORTEST-94b0b262.ipch
SignalProcessor/libs/: SignalProcessor.lib
SignalProcessor/props/: FFTW.props  FTW++.props  SignalProcessors.props
SignalProcessor/x64/Release/: SignalProcessorTest.iobj  SignalProcessorTest.ipdb
fftw/: libfftw3-3.exp  libfftw3f-3.exp  libfftw3f-3.lib  libfftw3l-3.exp
fftw/lib/: libfftw3-3.exp  libfftw3-3.lib  libfftw3f-3.exp  libfftw3f-3.lib  libfftw3l-3.exp  libfftw3l-3.lib
fftw/lib64/: libfftw3-3.lib  libfftw3l-3.lib
